logging.level.*=DEBUG
server.port=8081
spring.thymeleaf.cache=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=registroacademico
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registroacademico
spring.datasource.username=postgres
spring.datasource.password=root